# Contributors of Chinese localization #
#   Degh_Cilon_ From WAWCraft 2016-2-18 ---- 2016-1-25
#   xuyu_staryG(gxy17886) From InfinityStudio 2016-1-18 ---- 2016-1-19
#   hukk From MCBBS 2013-7-13 ---- 2016-11-9
#   shengjing1 From MCBBS 2012-11-20 ---- 2013-4-20
#   Language File Begins Here...

# General
of.general.ambiguous=??
of.general.custom=???
of.general.from=??
of.general.id=Id
of.general.restart=????
of.general.smart=??

# Keys
of.key.zoom=??

# Message
of.message.aa.shaders1=??????????
of.message.aa.shaders2=?????????????

of.message.af.shaders1=?????????????
of.message.af.shaders2=?????????????

of.message.fr.shaders1=???????????
of.message.fr.shaders2=?????????????

of.message.an.shaders1=3D?????????
of.message.an.shaders2=?????????????

of.message.shaders.aa1=??????????
of.message.shaders.aa2=?? ?? -> ??? ????? ? ????????

of.message.shaders.af1=?????????????
of.message.shaders.af2=?? ?? -> ?????? ????? ??

of.message.shaders.fr1=???????????
of.message.shaders.fr2=?? ?? -> ???? ????? ??

of.message.shaders.an1=???3D??????
of.message.shaders.an2=?? ?? -> 3D?? ????? ??

of.message.newVersion=??§eOptiFine§f???????§e%s§f
of.message.java64Bit=?????§e64?Java§f??????
of.message.openglError=§eOpenGL??§f?%s?%s?

of.message.shaders.loading=?????%s

of.message.other.reset=????????????????

of.message.loadingVisibleChunks=????????

# Video settings

options.graphics.tooltip.1=????
options.graphics.tooltip.2=  ??   - ??????
options.graphics.tooltip.3=  ??? - ??????
options.graphics.tooltip.4=?????????
options.graphics.tooltip.5=?????????

of.options.renderDistance.tiny=??
of.options.renderDistance.short=?
of.options.renderDistance.normal=??
of.options.renderDistance.far=?
of.options.renderDistance.extreme=??

options.renderDistance.tooltip.1=???
options.renderDistance.tooltip.2=  2 ?? - 32m????
options.renderDistance.tooltip.3=  4 ? - 64m????
options.renderDistance.tooltip.4=  8 ?? - 128m
options.renderDistance.tooltip.5=  16 ? - 256m????
options.renderDistance.tooltip.6=  32 ?? - 512m?????
options.renderDistance.tooltip.7=????????????
options.renderDistance.tooltip.8=?? 16 ??????????????

options.ao.tooltip.1=????
options.ao.tooltip.2=  ? - ??????????
options.ao.tooltip.3=  ?? - ?????????????
options.ao.tooltip.4=  ?? - ?????????????

options.framerateLimit.tooltip.1=????
options.framerateLimit.tooltip.2=  ???? - ?????????60?30?20?
options.framerateLimit.tooltip.3=  5-255 - ??
options.framerateLimit.tooltip.4=  ??? - ???????
options.framerateLimit.tooltip.5=???????FPS
options.framerateLimit.tooltip.6=?????????
of.options.framerateLimit.vsync=????

of.options.AO_LEVEL=????
of.options.AO_LEVEL.tooltip.1=????
of.options.AO_LEVEL.tooltip.2=  ? - ????
of.options.AO_LEVEL.tooltip.3=  50%% - ?????
of.options.AO_LEVEL.tooltip.4=  100%% - ?????

options.viewBobbing.tooltip.1=???????
options.viewBobbing.tooltip.2=??????????????????????

options.guiScale.tooltip.1=????
options.guiScale.tooltip.2=  ?? - ????
options.guiScale.tooltip.3=  ????? - 1x?3x
options.guiScale.tooltip.4=  4x?10x - ?4K??????
options.guiScale.tooltip.5=????1x?3x?5x????Unicode????
options.guiScale.tooltip.6=?????????????

options.vbo.tooltip.1=?????????
options.vbo.tooltip.2=??????????????
options.vbo.tooltip.3=?????????5-10%%??

options.gamma.tooltip.1=?????????
options.gamma.tooltip.2=  ?? - ????
options.gamma.tooltip.3=  1-99%% - ????
options.gamma.tooltip.4=  ?? - ????
options.gamma.tooltip.5=???????
options.gamma.tooltip.6=???????????

options.anaglyph.tooltip.1=3D??
options.anaglyph.tooltip.2=?????????
options.anaglyph.tooltip.3=???3D?????
options.anaglyph.tooltip.4=????????????.

options.blockAlternatives.tooltip.1=????
options.blockAlternatives.tooltip.2=???????????????
options.blockAlternatives.tooltip.3=??????????

of.options.ALTERNATE_BLOCKS=????
of.options.ALTERNATE_BLOCKS.tooltip.1=????
of.options.ALTERNATE_BLOCKS.tooltip.2=???????????????
of.options.ALTERNATE_BLOCKS.tooltip.3=??????????

of.options.FOG_FANCY=??
of.options.FOG_FANCY.tooltip.1=????
of.options.FOG_FANCY.tooltip.2=  ?? - ??????
of.options.FOG_FANCY.tooltip.3=  ??? - ??????????
of.options.FOG_FANCY.tooltip.4=  ? - ??????
of.options.FOG_FANCY.tooltip.5=???????
of.options.FOG_FANCY.tooltip.6=????????

of.options.FOG_START=??????
of.options.FOG_START.tooltip.1=??????
of.options.FOG_START.tooltip.2=  0.2 - ?????????
of.options.FOG_START.tooltip.3=  0.8 - ?????????????
of.options.FOG_START.tooltip.4=????????????

of.options.CHUNK_LOADING=????
of.options.CHUNK_LOADING.tooltip.1=????
of.options.CHUNK_LOADING.tooltip.2=  ?? - ??????FPS???
of.options.CHUNK_LOADING.tooltip.3=  ?? - ??FPS
of.options.CHUNK_LOADING.tooltip.4=  ??? - ??FPS?3????????
of.options.CHUNK_LOADING.tooltip.5=????????????
of.options.CHUNK_LOADING.tooltip.6=???????????
of.options.CHUNK_LOADING.tooltip.7=??????????????3?
of.options.CHUNK_LOADING.tooltip.8=???????CPU?????FPS?
of.options.chunkLoading.smooth=??
of.options.chunkLoading.multiCore=???

of.options.shaders=??...
of.options.shadersTitle=??

of.options.shaders.packNone=??
of.options.shaders.packDefault=????

of.options.shaders.ANTIALIASING=???
of.options.shaders.NORMAL_MAP=????
of.options.shaders.SPECULAR_MAP=????
of.options.shaders.RENDER_RES_MUL=?????
of.options.shaders.SHADOW_RES_MUL=?????
of.options.shaders.HAND_DEPTH_MUL=????
of.options.shaders.CLOUD_SHADOW=????
of.options.shaders.OLD_HAND_LIGHT=??????
of.options.shaders.OLD_LIGHTING=????
of.options.shaders.SHADER_PACK=??????

of.options.shaders.shadersFolder=??????
of.options.shaders.shaderOptions=????...

of.options.shaderOptionsTitle=????

of.options.quality=??...
of.options.qualityTitle=????

of.options.details=??...
of.options.detailsTitle=????

of.options.performance=??...
of.options.performanceTitle=????

of.options.animations=??...
of.options.animationsTitle=????

of.options.other=??...
of.options.otherTitle=????

of.options.other.reset=??????...

of.shaders.profile=????

# Quality

of.options.mipmap.bilinear=???
of.options.mipmap.linear=??
of.options.mipmap.nearest=??
of.options.mipmap.trilinear=???

options.mipmapLevels.tooltip.1=?????????????
options.mipmapLevels.tooltip.2=????????????
options.mipmapLevels.tooltip.3=  ? - ???
options.mipmapLevels.tooltip.4=  1 - ????
options.mipmapLevels.tooltip.5=  4 - ????
options.mipmapLevels.tooltip.6=???????????

of.options.MIPMAP_TYPE=??????????
of.options.MIPMAP_TYPE.tooltip.1=?????????????
of.options.MIPMAP_TYPE.tooltip.2=????????????
of.options.MIPMAP_TYPE.tooltip.3=  ?? - ????????
of.options.MIPMAP_TYPE.tooltip.4=  ?? - ????
of.options.MIPMAP_TYPE.tooltip.5=  ??? - ????
of.options.MIPMAP_TYPE.tooltip.6=  ??? - ????????


of.options.AA_LEVEL=???
of.options.AA_LEVEL.tooltip.1=???
of.options.AA_LEVEL.tooltip.2= ? - ????????????
of.options.AA_LEVEL.tooltip.3= 2-16 - ??????????????
of.options.AA_LEVEL.tooltip.4=?????????
of.options.AA_LEVEL.tooltip.5=?????????
of.options.AA_LEVEL.tooltip.6=??????????FPS?
of.options.AA_LEVEL.tooltip.7=?????????????
of.options.AA_LEVEL.tooltip.8=??????

of.options.AF_LEVEL=??????
of.options.AF_LEVEL.tooltip.1=??????
of.options.AF_LEVEL.tooltip.2= ? - ??????????????
of.options.AF_LEVEL.tooltip.3= 2-16 - ?????????????????????
of.options.AF_LEVEL.tooltip.4=????????????
of.options.AF_LEVEL.tooltip.5=???????????
of.options.AF_LEVEL.tooltip.6=??????????FPS?

of.options.CLEAR_WATER=????
of.options.CLEAR_WATER.tooltip.1=????
of.options.CLEAR_WATER.tooltip.2=  ? - ???????
of.options.CLEAR_WATER.tooltip.3=  ? - ????

of.options.RANDOM_MOBS=????
of.options.RANDOM_MOBS.tooltip.1=??????
of.options.RANDOM_MOBS.tooltip.2=  ? - ???????????
of.options.RANDOM_MOBS.tooltip.3=  ? - ?????????
of.options.RANDOM_MOBS.tooltip.4=????????????????
of.options.RANDOM_MOBS.tooltip.5=???????????????

of.options.BETTER_GRASS=?????
of.options.BETTER_GRASS.tooltip.1=?????
of.options.BETTER_GRASS.tooltip.2=  ? - ?????????
of.options.BETTER_GRASS.tooltip.3=  ?? - ????????????????
of.options.BETTER_GRASS.tooltip.4=  ??? - ?????????????

of.options.BETTER_SNOW=?????
of.options.BETTER_SNOW.tooltip.1=?????
of.options.BETTER_SNOW.tooltip.2=  ? - ????????
of.options.BETTER_SNOW.tooltip.3=  ? - ????????
of.options.BETTER_SNOW.tooltip.4=?“????”????????
of.options.BETTER_SNOW.tooltip.5=?????????????

of.options.CUSTOM_FONTS=?????
of.options.CUSTOM_FONTS.tooltip.1=?????
of.options.CUSTOM_FONTS.tooltip.2=  ? - ??????????????
of.options.CUSTOM_FONTS.tooltip.3=  ? - ?????????
of.options.CUSTOM_FONTS.tooltip.4=????????
of.options.CUSTOM_FONTS.tooltip.5=?????????

of.options.CUSTOM_COLORS=?????
of.options.CUSTOM_COLORS.tooltip.1=?????
of.options.CUSTOM_COLORS.tooltip.2=  ? - ??????????????
of.options.CUSTOM_COLORS.tooltip.3=  ? - ?????????
of.options.CUSTOM_COLORS.tooltip.4=????????
of.options.CUSTOM_COLORS.tooltip.5=?????????

of.options.SWAMP_COLORS=????
of.options.SWAMP_COLORS.tooltip.1=????
of.options.SWAMP_COLORS.tooltip.2=  ? - ?????????????
of.options.SWAMP_COLORS.tooltip.3=  ? - ??????????
of.options.SWAMP_COLORS.tooltip.4=??????????????????

of.options.SMOOTH_BIOMES=??????
of.options.SMOOTH_BIOMES.tooltip.1=??????
of.options.SMOOTH_BIOMES.tooltip.2=  ? - ????????????????
of.options.SMOOTH_BIOMES.tooltip.3=  ? - ?????????????
of.options.SMOOTH_BIOMES.tooltip.4=????????????
of.options.SMOOTH_BIOMES.tooltip.5=?????????????
of.options.SMOOTH_BIOMES.tooltip.6=????????????????

of.options.CONNECTED_TEXTURES=????
of.options.CONNECTED_TEXTURES.tooltip.1=????
of.options.CONNECTED_TEXTURES.tooltip.2=  ? - ??????????
of.options.CONNECTED_TEXTURES.tooltip.3=  ?? - ????????
of.options.CONNECTED_TEXTURES.tooltip.4=  ??? - ????????
of.options.CONNECTED_TEXTURES.tooltip.5=?????????????????????
of.options.CONNECTED_TEXTURES.tooltip.6=????????????????????
of.options.CONNECTED_TEXTURES.tooltip.7=???????
of.options.CONNECTED_TEXTURES.tooltip.8=?????????

of.options.NATURAL_TEXTURES=????
of.options.NATURAL_TEXTURES.tooltip.1=????
of.options.NATURAL_TEXTURES.tooltip.2=  ? - ??????????
of.options.NATURAL_TEXTURES.tooltip.3=  ? - ??????
of.options.NATURAL_TEXTURES.tooltip.4=?????????????????
of.options.NATURAL_TEXTURES.tooltip.5=??????????????????
of.options.NATURAL_TEXTURES.tooltip.6=???????????????
of.options.NATURAL_TEXTURES.tooltip.7=?????????????
of.options.NATURAL_TEXTURES.tooltip.8=?????????

of.options.CUSTOM_SKY=?????
of.options.CUSTOM_SKY.tooltip.1=?????
of.options.CUSTOM_SKY.tooltip.2=  ? - ??????????????
of.options.CUSTOM_SKY.tooltip.3=  ?? - ?????????
of.options.CUSTOM_SKY.tooltip.4=??????????
of.options.CUSTOM_SKY.tooltip.5=??????????

of.options.CUSTOM_ITEMS=?????
of.options.CUSTOM_ITEMS.tooltip.1=?????
of.options.CUSTOM_ITEMS.tooltip.2=  ? - ??????????????
of.options.CUSTOM_ITEMS.tooltip.3=  ? - ?????????
of.options.CUSTOM_ITEMS.tooltip.4=??????????
of.options.CUSTOM_ITEMS.tooltip.5=??????????

of.options.CUSTOM_ENTITY_MODELS=???????
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=???????
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=  ? - ??????????????
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=  ? - ?????????
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=????????????
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=??????????

# Details

of.options.CLOUDS=?
of.options.CLOUDS.tooltip.1=?
of.options.CLOUDS.tooltip.2=  ?? - ?“????”?????
of.options.CLOUDS.tooltip.3=  ?? - ??????
of.options.CLOUDS.tooltip.4=  ??? - ??????
of.options.CLOUDS.tooltip.5=  ?? - ??????
of.options.CLOUDS.tooltip.6=??????2D???
of.options.CLOUDS.tooltip.7=??????3D???

of.options.CLOUD_HEIGHT=???
of.options.CLOUD_HEIGHT.tooltip.1=???
of.options.CLOUD_HEIGHT.tooltip.2=  ?? - ????
of.options.CLOUD_HEIGHT.tooltip.3=  100%% - ????????

of.options.TREES=?
of.options.TREES.tooltip.1=?
of.options.TREES.tooltip.2=  ?? - ?“????”?????
of.options.TREES.tooltip.3=  ?? - ??????
of.options.TREES.tooltip.4=  ?? - ???????
of.options.TREES.tooltip.5=  ??? - ??????
of.options.TREES.tooltip.6=??????????
of.options.TREES.tooltip.7=???????????

of.options.RAIN=??
of.options.RAIN.tooltip.1=??
of.options.RAIN.tooltip.2=  ?? - ?“????”?????
of.options.RAIN.tooltip.3=  ??  - ????/????
of.options.RAIN.tooltip.4=  ??? - ????/????
of.options.RAIN.tooltip.5=  ?? - ???/????
of.options.RAIN.tooltip.6=?????? ?? ??
of.options.RAIN.tooltip.7=???????

of.options.SKY=??
of.options.SKY.tooltip.1=??
of.options.SKY.tooltip.2=  ? - ???????
of.options.SKY.tooltip.3=  ?  - ????????
of.options.SKY.tooltip.4=?????????????????

of.options.STARS=??
of.options.STARS.tooltip.1=??
of.options.STARS.tooltip.2=  ? - ???????
of.options.STARS.tooltip.3=  ?  - ????????

of.options.SUN_MOON=??
of.options.SUN_MOON.tooltip.1=??
of.options.SUN_MOON.tooltip.2=  ? - ???????????
of.options.SUN_MOON.tooltip.3=  ?  - ????????????

of.options.SHOW_CAPES=????
of.options.SHOW_CAPES.tooltip.1=????
of.options.SHOW_CAPES.tooltip.2=  ? - ??????????
of.options.SHOW_CAPES.tooltip.3=  ? - ???????

of.options.TRANSLUCENT_BLOCKS=?????
of.options.TRANSLUCENT_BLOCKS.tooltip.1=?????
of.options.TRANSLUCENT_BLOCKS.tooltip.2=  ??? - ???????????
of.options.TRANSLUCENT_BLOCKS.tooltip.3=  ?? - ???????????
of.options.TRANSLUCENT_BLOCKS.tooltip.4=????????????
of.options.TRANSLUCENT_BLOCKS.tooltip.5=?????????????
of.options.TRANSLUCENT_BLOCKS.tooltip.6=???????????????

of.options.HELD_ITEM_TOOLTIPS=???????
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=???????
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=  ? - ???????????
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=  ? - ???????

of.options.ADVANCED_TOOLTIPS=??????
of.options.ADVANCED_TOOLTIPS.tooltip.1=??????
of.options.ADVANCED_TOOLTIPS.tooltip.2=  ? - ????????
of.options.ADVANCED_TOOLTIPS.tooltip.3=  ? - ????????????
of.options.ADVANCED_TOOLTIPS.tooltip.4=??????????
of.options.ADVANCED_TOOLTIPS.tooltip.5=?ID??????????
of.options.ADVANCED_TOOLTIPS.tooltip.6=?ID?????????????

of.options.DROPPED_ITEMS=????
of.options.DROPPED_ITEMS.tooltip.1=????
of.options.DROPPED_ITEMS.tooltip.2=  ?? - ?“????”?????
of.options.DROPPED_ITEMS.tooltip.3=  ?? - 2D???????
of.options.DROPPED_ITEMS.tooltip.4=  ??? - 3D???????

options.entityShadows.tooltip.1=????
options.entityShadows.tooltip.2=  ? - ??????
options.entityShadows.tooltip.3=  ? - ??????

of.options.VIGNETTE=??
of.options.VIGNETTE.tooltip.1=?????????????
of.options.VIGNETTE.tooltip.2=  ?? - ?“????”?????????
of.options.VIGNETTE.tooltip.3=  ?? - ????????
of.options.VIGNETTE.tooltip.4=  ??? - ????????
of.options.VIGNETTE.tooltip.5=?????FPS???????
of.options.VIGNETTE.tooltip.6=???????????
of.options.VIGNETTE.tooltip.7=??????????
of.options.VIGNETTE.tooltip.8=???????????

of.options.DYNAMIC_FOV=????
of.options.DYNAMIC_FOV.tooltip.1=????
of.options.DYNAMIC_FOV.tooltip.2=  ? - ??????????
of.options.DYNAMIC_FOV.tooltip.3=  ? - ??????
of.options.DYNAMIC_FOV.tooltip.4=????????? 
of.options.DYNAMIC_FOV.tooltip.5=????????

of.options.DYNAMIC_LIGHTS=????
of.options.DYNAMIC_LIGHTS.tooltip.1=????
of.options.DYNAMIC_LIGHTS.tooltip.2=  ? - ?????????
of.options.DYNAMIC_LIGHTS.tooltip.3=  ?? - ?????????500ms?????
of.options.DYNAMIC_LIGHTS.tooltip.4=  ??? - ??????????????
of.options.DYNAMIC_LIGHTS.tooltip.5=???????????????
of.options.DYNAMIC_LIGHTS.tooltip.6=?????????????
of.options.DYNAMIC_LIGHTS.tooltip.7=??????????????

# Performance

of.options.SMOOTH_FPS=??FPS
of.options.SMOOTH_FPS.tooltip.1=????????????FPS
of.options.SMOOTH_FPS.tooltip.2=  ? - ????FPS????
of.options.SMOOTH_FPS.tooltip.3=  ? - FPS??
of.options.SMOOTH_FPS.tooltip.4=???????????
of.options.SMOOTH_FPS.tooltip.5=?????????

of.options.SMOOTH_WORLD=????
of.options.SMOOTH_WORLD.tooltip.1=??????????????
of.options.SMOOTH_WORLD.tooltip.2=  ? - ????FPS????
of.options.SMOOTH_WORLD.tooltip.3=  ? - FPS??
of.options.SMOOTH_WORLD.tooltip.4=????????????FPS?
of.options.SMOOTH_WORLD.tooltip.5=???????????????

of.options.FAST_RENDER=????
of.options.FAST_RENDER.tooltip.1=????
of.options.FAST_RENDER.tooltip.2= ? - ????????
of.options.FAST_RENDER.tooltip.3= ? - ????????
of.options.FAST_RENDER.tooltip.4=????????????GPU???
of.options.FAST_RENDER.tooltip.5=????????FPS?

of.options.FAST_MATH=????
of.options.FAST_MATH.tooltip.1=????
of.options.FAST_MATH.tooltip.2= ? - ?????????
of.options.FAST_MATH.tooltip.3= ? - ?????
of.options.FAST_MATH.tooltip.4=?????sin()?cos()????
of.options.FAST_MATH.tooltip.5=?????CPU??????FPS?

of.options.CHUNK_UPDATES=????
of.options.CHUNK_UPDATES.tooltip.1=????
of.options.CHUNK_UPDATES.tooltip.2= 1 - ?????????FPS??????
of.options.CHUNK_UPDATES.tooltip.3= 3 - ?????????FPS??
of.options.CHUNK_UPDATES.tooltip.4= 5 - ?????????FPS??
of.options.CHUNK_UPDATES.tooltip.5=????????????
of.options.CHUNK_UPDATES.tooltip.6=??????????????

of.options.CHUNK_UPDATES_DYNAMIC=????
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=??????
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= ? - ????????????
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= ? - ???????????????
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=??????????????
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=??????????????

of.options.LAZY_CHUNK_LOADING=??????
of.options.LAZY_CHUNK_LOADING.tooltip.1=??????
of.options.LAZY_CHUNK_LOADING.tooltip.2= ? - ??????????
of.options.LAZY_CHUNK_LOADING.tooltip.3= ? - ???????????????
of.options.LAZY_CHUNK_LOADING.tooltip.4=????????“???”????
of.options.LAZY_CHUNK_LOADING.tooltip.5=??????????????
of.options.LAZY_CHUNK_LOADING.tooltip.6=??????????????????????
of.options.LAZY_CHUNK_LOADING.tooltip.7=???????????CPU????

# Animations

of.options.animation.allOn=????
of.options.animation.allOff=????
of.options.animation.dynamic=??

of.options.ANIMATED_WATER=????
of.options.ANIMATED_LAVA=????
of.options.ANIMATED_FIRE=????
of.options.ANIMATED_PORTAL=?????
of.options.ANIMATED_REDSTONE=????
of.options.ANIMATED_EXPLOSION=????
of.options.ANIMATED_FLAME=????
of.options.ANIMATED_SMOKE=????
of.options.VOID_PARTICLES=????
of.options.WATER_PARTICLES=????
of.options.RAIN_SPLASH=????
of.options.PORTAL_PARTICLES=?????
of.options.POTION_PARTICLES=????
of.options.DRIPPING_WATER_LAVA=???/??
of.options.ANIMATED_TERRAIN=????
of.options.ANIMATED_TEXTURES=????
of.options.FIREWORK_PARTICLES=????

# Other

of.options.LAGOMETER=??????
of.options.LAGOMETER.tooltip.1=??????F3??????????
of.options.LAGOMETER.tooltip.2=* ? - ??????
of.options.LAGOMETER.tooltip.3=* ? - ???
of.options.LAGOMETER.tooltip.4=* ? - ?????
of.options.LAGOMETER.tooltip.5=* ? - ????
of.options.LAGOMETER.tooltip.6=* ? - ????
of.options.LAGOMETER.tooltip.7=* ? - ?????
of.options.LAGOMETER.tooltip.8=* ? - ????

of.options.PROFILER=?????
of.options.PROFILER.tooltip.1=?????
of.options.PROFILER.tooltip.2=  ? - ??????????
of.options.PROFILER.tooltip.3=  ? - ??????????
of.options.PROFILER.tooltip.4=??????????F3??
of.options.PROFILER.tooltip.5=????????????????

of.options.WEATHER=??
of.options.WEATHER.tooltip.1=??
of.options.WEATHER.tooltip.2=  ? - ???????
of.options.WEATHER.tooltip.3=  ? - ???????
of.options.WEATHER.tooltip.4=?????????????
of.options.WEATHER.tooltip.5=??????????????

of.options.time.dayOnly=????
of.options.time.nightOnly=????

of.options.TIME=??
of.options.TIME.tooltip.1=??
of.options.TIME.tooltip.2= ?? - ???????
of.options.TIME.tooltip.3= ???? - ????
of.options.TIME.tooltip.4= ???? - ????
of.options.TIME.tooltip.5=???????????
of.options.TIME.tooltip.6=??????????

options.fullscreen.tooltip.1=??
options.fullscreen.tooltip.2=  ? - ??????
options.fullscreen.tooltip.3=  ? - ??????
options.fullscreen.tooltip.4=?????????????
options.fullscreen.tooltip.5=???????????

of.options.FULLSCREEN_MODE=????
of.options.FULLSCREEN_MODE.tooltip.1=????
of.options.FULLSCREEN_MODE.tooltip.2=  ?? - ??????????
of.options.FULLSCREEN_MODE.tooltip.3=  ??? - ????????????????
of.options.FULLSCREEN_MODE.tooltip.4=???????????????F11??
of.options.FULLSCREEN_MODE.tooltip.5=????????????

of.options.SHOW_FPS=??FPS
of.options.SHOW_FPS.tooltip.1=?????FPS?????
of.options.SHOW_FPS.tooltip.2=  C?- ?????
of.options.SHOW_FPS.tooltip.3=  E?- ???? + ????
of.options.SHOW_FPS.tooltip.4=  U?- ????
of.options.SHOW_FPS.tooltip.5=?????????
of.options.SHOW_FPS.tooltip.6=??FPS???????

of.options.save.default=???2??
of.options.save.20s=20?
of.options.save.3min=3??
of.options.save.30min=30??

of.options.AUTOSAVE_TICKS=????
of.options.AUTOSAVE_TICKS.tooltip.1=??????
of.options.AUTOSAVE_TICKS.tooltip.2=??????????????2???
of.options.AUTOSAVE_TICKS.tooltip.3=??????????“????”?

of.options.SCREENSHOT_SIZE=????
of.options.SCREENSHOT_SIZE.tooltip.1=????
of.options.SCREENSHOT_SIZE.tooltip.2=  ?? - ???????
of.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - ???????
of.options.SCREENSHOT_SIZE.tooltip.4=?????????????????
of.options.SCREENSHOT_SIZE.tooltip.5=?????????????
of.options.SCREENSHOT_SIZE.tooltip.6=???????????
